<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ace-builds@1/css/ace.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ace-builds@1/css/theme/chrome.css">
    <script src="https://cdn.jsdelivr.net/npm/ace-builds@1/src-min-noconflict/ace.min.js"></script>
    <script src="dist/main.min.js"></script>
    <title>chromium-formatters Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            margin: 4px;
        }
        #header > * {
            display: inline-block;
            margin: 4px;
        }
        #language-select {
            padding: 4px 8px;
            border: 1px solid black;
        }
        #language-select legend, #language-select label {
            font-family: Arial, sans-serif;
            font-size: 20px;
            display: inline-block;
            margin-right: 8px;
        }
        #language-select legend {
            float: left;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            position: relative;
            top: 2px;
            font-weight: bold;
        }
        a {
            color: blue;
            text-decoration: underline;
        }
        #app {
            height: 100vh;
            height: 100dvh;
            display: flex;
            flex-direction: column;
        }
        #editors {
            flex: 1;
            display: flex;
            flex-direction: row;
        }
        #editors > div {
            flex: 1;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="header">
            <h1><a href="https://github.com/CyrilSLi/chromium-formatters" target="_blank">chromium-formatters</a> Demo</h1>
            <fieldset id="language-select">
                <legend>Language:</legend>
                <input type="radio" id="css" name="language" value="text/css">
                <label for="css">CSS</label>
                <input type="radio" id="html" name="language" value="text/html">
                <label for="html">HTML</label>
                <input type="radio" id="javascript" name="language" value="text/javascript" checked>
                <label for="javascript">JS</label>
                <input type="radio" id="json" name="language" value="application/json">
                <label for="json">JSON</label>
            </fieldset>
        </div>
        <div id="editors">
            <div id="original"></div>
            <div id="formatted"></div>
        </div>
    </div>
    <script>
        const editorOptions = {
            fontSize: "16px",
            showPrintMargin: false,
            showGutter: true,
            highlightActiveLine: false,
            theme: "ace/theme/chrome",
            useWorker: false,
            foldStyle: "manual",
            showFoldWidgets: false,
            behavioursEnabled: false,
            enableAutoIndent: false
        };
        const searchOptions = {
            highlight: false
        }
        function disableSearchHighlight(editor) {
            editor.commands.on("afterExec", (ev) => {
                if (ev.command.name === "find") {
                    const disableHighlight = setInterval(() => {
                        if (editor?.searchBox?.highlight) {
                            editor.searchBox.highlight = () => {};
                            clearInterval(disableHighlight);
                        }
                    }, 10);
                }
            })
        }

        const originalEditor = ace.edit("original");
        originalEditor.setOptions({
            ...editorOptions,
            placeholder: "Type or paste unformatted code here.",
            wrap: true
        });
        disableSearchHighlight(originalEditor);

        const formattedEditor = ace.edit("formatted");
        formattedEditor.setOptions({
            ...editorOptions,
            placeholder: "The formatted output or any error messages will appear here.",
            readOnly: true,
            wrap: false
        });
        disableSearchHighlight(formattedEditor);
        window.formattedEditor = formattedEditor;

        let formattedMapping = {};
        formattedEditor.session.gutterRenderer = {
            getWidth: (session, lastLineText, config) => {
                const lineNums = formattedMapping.lineNums;
                if (lineNums === undefined) {
                    return String(session.getLength()).length * config.characterWidth;
                }
                return String(lineNums[lineNums.length - 1]).length * config.characterWidth
            },
            getText: (session, row) => {
                const lineNums = formattedMapping.lineNums;
                if (lineNums === undefined) {
                    return String(row + 1);
                }
                if (lineNums[row] === undefined) {
                    calculateLineNum(row);
                }
                if (row > 0 && lineNums[row - 1] === undefined) {
                    calculateLineNum(row - 1);
                }
                return lineNums[row] === lineNums[row - 1] ? "-" : String(lineNums[row]);
            }
        };

        function setLanguage() {
            const language = document.querySelector('input[name="language"]:checked').value.split("/").pop();
            originalEditor.session.setMode(`ace/mode/${language}`);
            formattedEditor.session.setMode(`ace/mode/${language}`);
            formatCode();
        }
        document.getElementById("language-select").addEventListener("change", setLanguage);
        setLanguage();

        function findLastMapping(array, target) {
            let low = 0, high = array.length - 1, result = -1;
            while (low <= high) {
                const mid = Math.floor((low + high) / 2);
                if (array[mid] <= target) {
                    result = mid;
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
            return result;
        }
        function calculateLineNum(line) {
            const { original, formatted, lineNums, rowToIndices } = formattedMapping;
            const charIndex = formattedEditor.session.doc.positionToIndex({ row: line, column: 0 });
            const lastMapping = findLastMapping(formatted, charIndex);
            const origCharIndex = charIndex - (formatted[lastMapping] - original[lastMapping]);
            rowToIndices[line] = origCharIndex;
            lineNums[line] = originalEditor.session.doc.indexToPosition(origCharIndex).row + 1;
        }

        let formattedEditorFocus = false;
        formattedEditor.on("focus", () => {
            formattedEditorFocus = true;
        });
        formattedEditor.on("blur", () => {
            formattedEditorFocus = false;
        });

        function scrollToOrigIndex(ev) {
            if (!formattedEditorFocus) {
                return;
            }
            const rowToIndices = formattedMapping.rowToIndices;
            if (rowToIndices === undefined) {
                return;
            }
            const origIndex = rowToIndices[formattedEditor.getCursorPosition().row];
            const origPos = originalEditor.session.doc.indexToPosition(origIndex);
            originalEditor.clearSelection();
            originalEditor.moveCursorTo(origPos.row, origPos.column);
            originalEditor.renderer.scrollTo(0, -Infinity);
            originalEditor.renderer.scrollCursorIntoView(origPos, 0.5);
        }
        formattedEditor.selection.on("changeCursor", scrollToOrigIndex);

        function formatCode() {
            formattedEditor.session.setValue("Formatting...");
            originalEditor.resize(true);
            formattedEditor.resize(true);
            setTimeout(() => {
                const language = document.querySelector('input[name="language"]:checked').value;
                const { mapping, content } = chromiumFormatter(language, originalEditor.getValue());
                formattedEditor.session.setValue(content);

                const lineNums = [];
                let lastMapping = 0;
                const { original, formatted } = mapping;
                const numRows = formattedEditor.session.getLength(), lastMappingIndex = mapping.formatted.length - 1;
                formattedMapping = {
                    ...mapping,
                    lineNums: [],
                    rowToIndices: []
                };
            }, 0);
        }
        originalEditor.on("change", formatCode);
    </script>
</body>
</html>